# desafio-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: ContactsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/business/: ContactsBusiness.kt  GetContactsUseCase.kt  GetContactsUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/datasource/: ContactsLocalDataSource.kt  ContactsLocalDataSourceImpl.kt  ContactsRemoteDataSource.kt  ContactsRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/datasource/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/datasource/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/di/: ContactsModule.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/repository/: ContactsLocalRepository.kt  ContactsLocalRepositoryImpl.kt  ContactsRemoteRepository.kt  ContactsRemoteRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/repository/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/repository/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/ui/: ContactListAdapter.kt  ContactListDiffCallback.kt  ContactListItemViewHolder.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/contacts/: ContactsActivity.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/res/layout/: activity_contacts.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/business/: GetContactsUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/datasource/: ContactsLocalDataSourceTest.kt  ContactsRemoteDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: ContactsLocalRepositoryTest.kt  ContactsRemoteRepositoryTest.kt  ContactsRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: ContactsViewModelTest.kt
contacts/: build.gradle
contacts/src/androidTest/java/com/picpay/desafio/android/contacts/: ContactsActivityTest.kt  RecyclerViewMatchers.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/picpay/desafio/android/contacts/business/: GetContactsUseCase.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/datasource/: ContactsLocalDataSource.kt  ContactsLocalDataSourceImpl.kt  ContactsRemoteDataSource.kt  ContactsRemoteDataSourceImpl.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/di/: ContactsModule.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/ui/: ContactListAdapter.kt  ContactListDiffCallback.kt  ContactListItemViewHolder.kt  ContactsActivity.kt  ContactsState.kt  ContactsViewModel.kt
contacts/src/main/res/layout/: activity_contacts.xml  list_item_user.xml
contacts/src/test/java/com/picpay/desafio/android/contacts/business/: GetContactsUseCaseTest.kt
contacts/src/test/java/com/picpay/desafio/android/contacts/datasource/: ContactsLocalDataSourceTest.kt  ContactsRemoteDataSourceTest.kt
contacts/src/test/java/com/picpay/desafio/android/contacts/repository/: ContactsRepositoryTest.kt
contacts/src/test/java/com/picpay/desafio/android/contacts/viewmodel/: ContactsViewModelTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/picpay/desafio/android/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/picpay/desafio/android/core_database/converter/: PersistenceUserConverter.kt
core-database/src/main/java/com/picpay/desafio/android/core_database/db/: AppDatabase.kt  UserDao.kt
core-database/src/main/java/com/picpay/desafio/android/core_database/di/: DatabaseModules.kt
core-database/src/main/java/com/picpay/desafio/android/core_database/model/: PersistenceUser.kt
core-database/src/test/java/com/picpay/desafio/android/core_database/: ExampleUnitTest.kt  PersistenceUserConverterTest.kt
core-entity/: build.gradle
core-entity/src/androidTest/java/com/picpay/desafio/android/core_entity/: ExampleInstrumentedTest.kt
core-entity/src/main/: AndroidManifest.xml
core-entity/src/main/java/com/picpay/desafio/android/core_entity/: User.kt
core-entity/src/test/java/com/picpay/desafio/android/core_entity/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/picpay/desafio/android/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/picpay/desafio/android/core_network/di/: NetworkModules.kt
core-network/src/main/java/com/picpay/desafio/android/core_network/service/: PicPayService.kt
core-network/src/test/java/com/picpay/desafio/android/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
